# Copy this file to .env and fill in your values.

# Django superuser — auto-created on first container start (email-based user model;
# DJANGO_SUPERUSER_USERNAME is accepted for parity but unused).
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword

# Django
SECRET_KEY=change-me-to-a-long-random-string
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL database (DB_HOST=db when running via Docker Compose; localhost otherwise)
DB_NAME=videoflix
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=db
DB_PORT=5432

# Redis — queue uses REDIS_DB, cache uses REDIS_LOCATION
# (REDIS_HOST=redis in Docker; localhost otherwise)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_LOCATION=redis://redis:6379/1

# Email — SMTP is used by default and sends REAL activation / password-reset mails.
# Enter YOUR OWN provider's SMTP settings below (same values as in an email client's
# outgoing/SMTP config). See the README section "E-Mail-Versand".
#   EMAIL_HOST=smtp.gmail.com          # or mail.your-domain.de, smtp.office365.com, ...
#   EMAIL_PORT=587                     # 587 = STARTTLS, 465 = SSL
#   EMAIL_HOST_USER=you@example.com
#   EMAIL_HOST_PASSWORD=your_password  # Gmail: 16-digit App Password
#   EMAIL_USE_TLS=True                 # port 465: set False and EMAIL_USE_SSL=True
#   DEFAULT_FROM_EMAIL=you@example.com # must match EMAIL_HOST_USER
#
# For local testing set EMAIL_CONSOLE=True to print mails to the console instead
# of sending them (no SMTP settings needed then).
EMAIL_CONSOLE=False
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreply@videoflix.local

# Frontend base URL used to build activation / password-reset links in emails.
# The frontend runs on the Live Server default port 5500.
FRONTEND_URL=http://localhost:5500

# CORS / CSRF — frontend origins allowed to call the API (Live Server :5500).
# Cookies are sent cross-origin, so these must be explicit (no "*").
CORS_ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
