# Copy this file to .env and fill in your values.

# Django superuser — auto-created on first container start (email-based user model;
# DJANGO_SUPERUSER_USERNAME is accepted for parity but unused).
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword

# Django
SECRET_KEY=change-me-to-a-long-random-string
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL database (DB_HOST=db when running via Docker Compose; localhost otherwise)
DB_NAME=videoflix
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=db
DB_PORT=5432

# Redis — queue uses REDIS_DB, cache uses REDIS_LOCATION
# (REDIS_HOST=redis in Docker; localhost otherwise)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_LOCATION=redis://redis:6379/1

# Email — console backend prints mails to the log (default, good for local testing).
# For real mail, set EMAIL_BACKEND to the SMTP backend and fill in the host below:
#   EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreply@videoflix.local

# Frontend base URL used to build activation / password-reset links in emails.
# The frontend runs on the Live Server default port 5500.
FRONTEND_URL=http://localhost:5500

# CORS / CSRF — frontend origins allowed to call the API (Live Server :5500).
# Cookies are sent cross-origin, so these must be explicit (no "*").
CORS_ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
